GATSBY_FIREBASE_API_KEY=SOME_API_KEY
GATSBY_FIREBASE_AUTH_DOMAIN=SOME_AUTH_DOMAIN
GATSBY_FIREBASE_PROJECT_ID=SOME_PROJECT_ID
GATSBY_FIREBASE_STORAGE_BUCKET=SOME_STORAGE_BUCKET
GATSBY_FIREBASE_MESSAGING_SENDER_ID=SOME_MESSAGING_SENDER_ID
GATSBY_FIREBASE_APP_ID=SOME_APP_ID
GATSBY_FIREBASE_MEASUREMENT_ID=SOME_MEASUREMENT_ID
GATSBY_API_URL=https://avenue-api.nitrkl.in/